NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_FRONTEND_BASE_URL=
NEXT_PUBLIC_LOGIN_PATH=
GITHUB_TOKEN=
NODE_ENV=
NEXT_RUNTIME=
NEXT_PUBLIC_STRIPE_KEY=
NEXT_PUBLIC_CODESPACE_NAME=
NEXT_PUBLIC_GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=
VERCEL_ENV=
NEXT_PUBLIC_VERCEL_ENV=
NEXT_PUBLIC_GITHUB_APP_NAMESPACE=
NEXT_PUBLIC_LOCALSTORAGE_PERSIST_KEY=
NEXT_PUBLIC_LOCALSTORAGE_PERSIST_VERSION=
NEXT_PUBLIC_GITHUB_BADGE_EMBED_DEFAULT_LABEL=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_POSTHOG_TOKEN=
NEXT_PUBLIC_STRIPE_COUNTRIES_WHITELIST=
NEXT_PUBLIC_APPLE_DOMAIN_ASSOCIATION=
SENTRY_AUTH_TOKEN=
VERCEL_GIT_COMMIT_SHA=
SENTRY_PROJECT=
SENTRY_ORG=
