POLAR_POSTGRES_USER="polar"
POLAR_POSTGRES_PWD="polar"
# It's a good idea to not re-use the same database as for local dev
POLAR_POSTGRES_DATABASE="polar_test"
POLAR_POSTGRES_PORT="5432"
POLAR_REDIS_PORT="6379"

POLAR_GITHUB_APP_IDENTIFIER="100000"
POLAR_GITHUB_APP_WEBHOOK_SECRET="xoxo"
POLAR_GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nNOT A VALID KEY\n-----END RSA PRIVATE KEY-----"
POLAR_GITHUB_CLIENT_ID="Iv1.fakefakefake"
POLAR_GITHUB_CLIENT_SECRET="fakefakefakefakefakefakefakefakefakefake"

POLAR_CORS_ORIGINS='["http://127.0.0.1:3000", "http://localhost:3000", "http://test"]'
POLAR_USER_SESSION_COOKIE_DOMAIN="test"

POLAR_DEBUG="false"
POLAR_TESTING=1


POLAR_AWS_ACCESS_KEY_ID=polar-development
POLAR_AWS_SECRET_ACCESS_KEY=polar123456789
POLAR_S3_FILES_BUCKET_NAME="testing-polar-s3"
POLAR_S3_ENDPOINT_URL="http://127.0.0.1:9000"
POLAR_MINIO_USER=polar
POLAR_MINIO_PWD=polarpolar
