POLAR_ENV=development
POLAR_LOG_LEVEL=DEBUG
POLAR_TESTING=0
POLAR_DEBUG=1

POLAR_CORS_ORIGINS='["http://localhost:3000", "http://127.0.0.1:3000", "https://github.com"]'

POLAR_POSTGRES_USER=polar
POLAR_POSTGRES_PWD=polar
POLAR_POSTGRES_HOST=127.0.0.1
POLAR_POSTGRES_PORT=5432
POLAR_POSTGRES_DATABASE=polar

POLAR_REDIS_HOST=127.0.0.1
POLAR_REDIS_PORT=6379

POLAR_GITHUB_BADGE_EMBED=1

POLAR_GITHUB_APP_NAMESPACE="<Slug of your GitHub App>"
POLAR_GITHUB_CLIENT_ID="*** REPLACE ***"
POLAR_GITHUB_CLIENT_SECRET="*** REPLACE ***"
POLAR_GITHUB_POLAR_USER_ACCESS_TOKEN="*** REPLACE ***"
POLAR_GITHUB_APP_WEBHOOK_SECRET="*** REPLACE ***"
POLAR_GITHUB_APP_IDENTIFIER="*** REPLACE ***"

POLAR_GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
*** REPLACE ***
-----END RSA PRIVATE KEY-----
"

POLAR_STRIPE_SECRET_KEY="*** REPLACE ***"
POLAR_STRIPE_WEBHOOK_SECRET="*** REPLACE ***"
POLAR_STRIPE_CONNECT_WEBHOOK_SECRET="*** REPLACE ***"

POLAR_DISCORD_CLIENT_ID = "*** REPLACE ***"
POLAR_DISCORD_CLIENT_SECRET = "*** REPLACE ***"
POLAR_DISCORD_BOT_TOKEN = "*** REPLACE ***"
