POLAR_ENV=development
POLAR_LOG_LEVEL=DEBUG
POLAR_TESTING=0
POLAR_SQLALCHEMY_DEBUG=1
POLAR_POSTHOG_DEBUG=1

POLAR_CORS_ORIGINS='["http://localhost:3000", "http://127.0.0.1:3000", "https://github.com"]'
POLAR_ALLOWED_HOSTS='["localhost:3000", "127.0.0.1:3000"]'
POLAR_FRONTEND_BASE_URL="http://127.0.0.1:3000"
POLAR_CHECKOUT_BASE_URL="http://127.0.0.1:8000/v1/checkout-links/{client_secret}/redirect"

POLAR_USER_SESSION_COOKIE_DOMAIN="127.0.0.1"

POLAR_POSTGRES_USER=polar
POLAR_POSTGRES_PWD=polar
POLAR_POSTGRES_HOST=127.0.0.1
POLAR_POSTGRES_PORT=5432
POLAR_POSTGRES_DATABASE=polar

POLAR_POSTGRES_READ_USER=polar_read
POLAR_POSTGRES_READ_PWD=polar
POLAR_POSTGRES_READ_HOST=127.0.0.1
POLAR_POSTGRES_READ_PORT=5432
POLAR_POSTGRES_READ_DATABASE=polar

POLAR_REDIS_HOST=127.0.0.1
POLAR_REDIS_PORT=6379
POLAR_REDIS_DB=0

POLAR_GITHUB_CLIENT_ID="__UNSET__"
POLAR_GITHUB_CLIENT_SECRET="__UNSET__"

POLAR_GITHUB_REPOSITORY_BENEFITS_APP_NAMESPACE="__UNSET__"
POLAR_GITHUB_REPOSITORY_BENEFITS_APP_IDENTIFIER="__UNSET__"
POLAR_GITHUB_REPOSITORY_BENEFITS_APP_PRIVATE_KEY="__UNSET__"
POLAR_GITHUB_REPOSITORY_BENEFITS_CLIENT_ID="__UNSET__"
POLAR_GITHUB_REPOSITORY_BENEFITS_CLIENT_SECRET="__UNSET__"

POLAR_STRIPE_SECRET_KEY="*** REPLACE ***"
POLAR_STRIPE_PUBLISHABLE_KEY="*** REPLACE ***"
POLAR_STRIPE_WEBHOOK_SECRET="*** REPLACE ***"
POLAR_STRIPE_CONNECT_WEBHOOK_SECRET="*** REPLACE ***"

POLAR_DISCORD_CLIENT_ID = "*** REPLACE ***"
POLAR_DISCORD_CLIENT_SECRET = "*** REPLACE ***"
POLAR_DISCORD_BOT_TOKEN = "*** REPLACE ***"

POLAR_GOOGLE_CLIENT_ID = "*** REPLACE ***"
POLAR_GOOGLE_CLIENT_SECRET = "*** REPLACE ***"

POLAR_OPENAI_API_KEY="*** REPLACE ***"

POLAR_AWS_ACCESS_KEY_ID=polar-development
POLAR_AWS_SECRET_ACCESS_KEY=polar123456789
POLAR_S3_FILES_BUCKET_NAME="polar-s3"
POLAR_S3_FILES_PUBLIC_BUCKET_NAME="polar-s3-public"
POLAR_S3_CUSTOMER_INVOICES_BUCKET_NAME="polar-s3"
POLAR_S3_PAYOUT_INVOICES_BUCKET_NAME="polar-s3"
POLAR_S3_ENDPOINT_URL="http://127.0.0.1:9000"
POLAR_MINIO_USER=polar
# MinIO requires minimum 8 chars password / access key
POLAR_MINIO_PWD=polarpolar
