SPAIRE_ENV=development
SPAIRE_LOG_LEVEL=DEBUG
SPAIRE_TESTING=0
SPAIRE_SQLALCHEMY_DEBUG=0
SPAIRE_POSTHOG_DEBUG=1

SPAIRE_CORS_ORIGINS='["http://localhost:3000", "http://127.0.0.1:3000", "https://github.com"]'
SPAIRE_ALLOWED_HOSTS='["localhost:3000", "127.0.0.1:3000"]'
SPAIRE_FRONTEND_BASE_URL="http://127.0.0.1:3000"
SPAIRE_CHECKOUT_BASE_URL="http://127.0.0.1:8000/v1/checkout-links/{client_secret}/redirect"

SPAIRE_USER_SESSION_COOKIE_DOMAIN="127.0.0.1"

SPAIRE_POSTGRES_USER=spaire
SPAIRE_POSTGRES_PWD=spaire
SPAIRE_POSTGRES_HOST=127.0.0.1
SPAIRE_POSTGRES_PORT=5432
SPAIRE_POSTGRES_DATABASE=polar

SPAIRE_POSTGRES_READ_USER=spaire_read
SPAIRE_POSTGRES_READ_PWD=spaire
SPAIRE_POSTGRES_READ_HOST=127.0.0.1
SPAIRE_POSTGRES_READ_PORT=5432
SPAIRE_POSTGRES_READ_DATABASE=polar

SPAIRE_REDIS_HOST=127.0.0.1
SPAIRE_REDIS_PORT=6379
SPAIRE_REDIS_DB=0

SPAIRE_GITHUB_CLIENT_ID="__UNSET__"
SPAIRE_GITHUB_CLIENT_SECRET="__UNSET__"

SPAIRE_GITHUB_REPOSITORY_BENEFITS_APP_NAMESPACE="__UNSET__"
SPAIRE_GITHUB_REPOSITORY_BENEFITS_APP_IDENTIFIER="__UNSET__"
SPAIRE_GITHUB_REPOSITORY_BENEFITS_APP_PRIVATE_KEY="__UNSET__"
SPAIRE_GITHUB_REPOSITORY_BENEFITS_CLIENT_ID="__UNSET__"
SPAIRE_GITHUB_REPOSITORY_BENEFITS_CLIENT_SECRET="__UNSET__"

SPAIRE_STRIPE_SECRET_KEY="*** REPLACE ***"
SPAIRE_STRIPE_PUBLISHABLE_KEY="*** REPLACE ***"
SPAIRE_STRIPE_WEBHOOK_SECRET="*** REPLACE ***"
SPAIRE_STRIPE_CONNECT_WEBHOOK_SECRET="*** REPLACE ***"

# Frontend environment variables (used by web container in Docker dev)
NEXT_PUBLIC_STRIPE_KEY="*** REPLACE ***"
NEXT_PUBLIC_GITHUB_APP_NAMESPACE="__UNSET__"

SPAIRE_NUMERAL_API_KEY="*** REPLACE ***"

SPAIRE_DISCORD_CLIENT_ID = "*** REPLACE ***"
SPAIRE_DISCORD_CLIENT_SECRET = "*** REPLACE ***"
SPAIRE_DISCORD_BOT_TOKEN = "*** REPLACE ***"

SPAIRE_GOOGLE_CLIENT_ID = "*** REPLACE ***"
SPAIRE_GOOGLE_CLIENT_SECRET = "*** REPLACE ***"

SPAIRE_OPENAI_API_KEY="*** REPLACE ***"

SPAIRE_AWS_ACCESS_KEY_ID=spaire-development
SPAIRE_AWS_SECRET_ACCESS_KEY=spaire123456789
SPAIRE_S3_FILES_BUCKET_NAME="spaire-s3"
SPAIRE_S3_FILES_PUBLIC_BUCKET_NAME="spaire-s3-public"
SPAIRE_S3_CUSTOMER_INVOICES_BUCKET_NAME="spaire-s3"
SPAIRE_S3_PAYOUT_INVOICES_BUCKET_NAME="spaire-s3"
SPAIRE_S3_ENDPOINT_URL="http://127.0.0.1:9000"
SPAIRE_MINIO_USER=spaire
# MinIO requires minimum 8 chars password / access key
SPAIRE_MINIO_PWD=spairespaire

SPAIRE_CHARGEBACK_STOP_WEBHOOK_SECRET=""

# Prometheus Remote Write (for local dev with docker compose --profile monitoring)
SPAIRE_PROMETHEUS_REMOTE_WRITE_URL=http://localhost:9090/api/v1/write

SPAIRE_APP_REVIEW_EMAIL = "*** REPLACE ***"
SPAIRE_APP_REVIEW_OTP_CODE = "*** REPLACE ***"
