NEXT_PUBLIC_API_URL="http://127.0.0.1:8000"
NEXT_PUBLIC_FRONTEND_BASE_URL="http://127.0.0.1:3000"
NEXT_PUBLIC_STRIPE_KEY="__UNSET__"
NEXT_PUBLIC_GITHUB_APP_NAMESPACE="__UNSET__"
NEXT_PUBLIC_APPLE_DOMAIN_ASSOCIATION="__UNSET__"
