NEXT_PUBLIC_API_URL="http://127.0.0.1:8000"
NEXT_PUBLIC_FRONTEND_BASE_URL="http://127.0.0.1:3000"
NEXT_PUBLIC_BACKOFFICE_URL="http://127.0.0.1:8000/backoffice"
NEXT_PUBLIC_STRIPE_KEY="__UNSET__"
NEXT_PUBLIC_GITHUB_APP_NAMESPACE="__UNSET__"
NEXT_PUBLIC_APPLE_DOMAIN_ASSOCIATION="__UNSET__"
S3_PUBLIC_IMAGES_BUCKET_PROTOCOL="http"
S3_PUBLIC_IMAGES_BUCKET_HOSTNAME="127.0.0.1"
S3_PUBLIC_IMAGES_BUCKET_PORT="9000"
S3_PUBLIC_IMAGES_BUCKET_PATHNAME="**"
S3_UPLOAD_ORIGINS="http://127.0.0.1:9000"
